Header construction completed
Header is:  8=FIX.4.4|9=127|35=A|49=pepperstone.3224363|56=CSERVER|50=any_string|57=QUOTE|34=1|52=20171218-16:52:00| 

Trailer construction completed
Trailer is:  10=008| 

ctrader packet is:  8=FIX.4.4|9=127|35=A|49=pepperstone.3224363|56=CSERVER|50=any_string|57=QUOTE|34=1|52=20171218-16:52:00|98=0|108=30|141=Y|553=3224363|554=3689|10=008| 

LOGON packet sent to ctrader!!!


LOGON RESP :   8=FIX.4.4|9=110|35=A|34=1|49=CSERVER|50=QUOTE|52=20171218-16:52:04.764|56=pepperstone.3224363|57=any_string|98=0|108=30|141=Y|10=219|
MARTKET_DATA_REQ packet sent to ctrader!!!


XAUUSD:  1   :   8=FIX.4.4|9=139|35=W|34=2|49=CSERVER|50=QUOTE|52=20171218-16:52:04.796|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1263.11|269=1|270=1263.2|10=046|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  2   :   8=FIX.4.4|9=141|35=3|34=3|49=CSERVER|50=QUOTE|52=20171218-16:52:04.817|56=pepperstone.3224363|57=any_string|45=3|58=Required tag missing|371=278|372=X|373=1|10=128|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  3   :   8=FIX.4.4|9=138|35=W|34=4|49=CSERVER|50=QUOTE|52=20171218-16:52:05.148|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1263.1|269=1|270=1263.2|10=246|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  4   :   8=FIX.4.4|9=141|35=3|34=5|49=CSERVER|50=QUOTE|52=20171218-16:52:05.850|56=pepperstone.3224363|57=any_string|45=4|58=Required tag missing|371=278|372=X|373=1|10=129|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  5   :   8=FIX.4.4|9=141|35=3|34=6|49=CSERVER|50=QUOTE|52=20171218-16:52:06.841|56=pepperstone.3224363|57=any_string|45=5|58=Required tag missing|371=278|372=X|373=1|10=132|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  6   :   8=FIX.4.4|9=141|35=3|34=7|49=CSERVER|50=QUOTE|52=20171218-16:52:07.842|56=pepperstone.3224363|57=any_string|45=6|58=Required tag missing|371=278|372=X|373=1|10=136|8=FIX.4.4|9=139|35=W|34=8|49=CSERVER|50=QUOTE|52=20171218-16:52:08.640|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1263.09|269=1|270=1263.2|10=051|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  7   :   8=FIX.4.4|9=141|35=3|34=9|49=CSERVER|50=QUOTE|52=20171218-16:52:08.843|56=pepperstone.3224363|57=any_string|45=7|58=Required tag missing|371=278|372=X|373=1|10=141|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  8   :   8=FIX.4.4|9=142|35=3|34=10|49=CSERVER|50=QUOTE|52=20171218-16:52:09.845|56=pepperstone.3224363|57=any_string|45=8|58=Required tag missing|371=278|372=X|373=1|10=186|8=FIX.4.4|9=140|35=W|34=11|49=CSERVER|50=QUOTE|52=20171218-16:52:10.211|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1263.08|269=1|270=1263.2|10=071|
