Header construction completed
Header is:  8=FIX.4.4|9=127|35=A|49=pepperstone.3224363|56=CSERVER|50=any_string|57=QUOTE|34=1|52=20171218-18:27:00| 

Trailer construction completed
Trailer is:  10=012| 

ctrader packet is:  8=FIX.4.4|9=127|35=A|49=pepperstone.3224363|56=CSERVER|50=any_string|57=QUOTE|34=1|52=20171218-18:27:00|98=0|108=30|141=Y|553=3224363|554=3689|10=012| 

LOGON packet sent to ctrader!!!


LOGON RESP :   8=FIX.4.4|9=110|35=A|34=1|49=CSERVER|50=QUOTE|52=20171218-18:27:21.096|56=pepperstone.3224363|57=any_string|98=0|108=30|141=Y|10=220|
MARTKET_DATA_REQ packet sent to ctrader!!!


XAUUSD:  1   :   8=FIX.4.4|9=140|35=W|34=2|49=CSERVER|50=QUOTE|52=20171218-18:27:21.195|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.72|269=1|270=1262.79|10=101|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  2   :   8=FIX.4.4|9=141|35=3|34=3|49=CSERVER|50=QUOTE|52=20171218-18:27:21.225|56=pepperstone.3224363|57=any_string|45=3|58=Required tag missing|371=278|372=X|373=1|10=124|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  3   :   8=FIX.4.4|9=139|35=W|34=4|49=CSERVER|50=QUOTE|52=20171218-18:27:21.950|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.72|269=1|270=1262.8|10=054|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  4   :   8=FIX.4.4|9=141|35=3|34=5|49=CSERVER|50=QUOTE|52=20171218-18:27:22.248|56=pepperstone.3224363|57=any_string|45=4|58=Required tag missing|371=278|372=X|373=1|10=133|8=FIX.4.4|9=140|35=W|34=6|49=CSERVER|50=QUOTE|52=20171218-18:27:22.667|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.72|269=1|270=1262.81|10=103|8=FIX.4.4|9=140|35=W|34=7|49=CSERVER|50=QUOTE|52=20171218-18:27:22.935|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.71|269=1|270=1262.83|10=103|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  5   :   8=FIX.4.4|9=140|35=W|34=8|49=CSERVER|50=QUOTE|52=20171218-18:27:23.230|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.71|269=1|270=1262.82|10=092|8=FIX.4.4|9=141|35=3|34=9|49=CSERVER|50=QUOTE|52=20171218-18:27:23.250|56=pepperstone.3224363|57=any_string|45=5|58=Required tag missing|371=278|372=X|373=1|10=132|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  6   :   8=FIX.4.4|9=142|35=3|34=10|49=CSERVER|50=QUOTE|52=20171218-18:27:24.250|56=pepperstone.3224363|57=any_string|45=6|58=Required tag missing|371=278|372=X|373=1|10=175|8=FIX.4.4|9=141|35=W|34=11|49=CSERVER|50=QUOTE|52=20171218-18:27:24.768|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.71|269=1|270=1262.79|10=158|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  7   :   8=FIX.4.4|9=142|35=3|34=12|49=CSERVER|50=QUOTE|52=20171218-18:27:25.253|56=pepperstone.3224363|57=any_string|45=7|58=Required tag missing|371=278|372=X|373=1|10=182|8=FIX.4.4|9=140|35=W|34=13|49=CSERVER|50=QUOTE|52=20171218-18:27:25.652|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.7|269=1|270=1262.82|10=097|8=FIX.4.4|9=140|35=W|34=14|49=CSERVER|50=QUOTE|52=20171218-18:27:25.914|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.7|269=1|270=1262.79|10=105|8=FIX.4.4|9=141|35=W|34=15|49=CSERVER|50=QUOTE|52=20171218-18:27:26.153|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.71|269=1|270=1262.79|10=152|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  8   :   8=FIX.4.4|9=142|35=3|34=16|49=CSERVER|50=QUOTE|52=20171218-18:27:26.256|56=pepperstone.3224363|57=any_string|45=8|58=Required tag missing|371=278|372=X|373=1|10=191|8=FIX.4.4|9=140|35=W|34=17|49=CSERVER|50=QUOTE|52=20171218-18:27:26.452|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.71|269=1|270=1262.8|10=099|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  9   :   8=FIX.4.4|9=142|35=3|34=18|49=CSERVER|50=QUOTE|52=20171218-18:27:27.267|56=pepperstone.3224363|57=any_string|45=9|58=Required tag missing|371=278|372=X|373=1|10=197|8=FIX.4.4|9=141|35=W|34=19|49=CSERVER|50=QUOTE|52=20171218-18:27:27.484|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.71|269=1|270=1262.82|10=158|8=FIX.4.4|9=141|35=W|34=20|49=CSERVER|50=QUOTE|52=20171218-18:27:27.717|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.72|269=1|270=1262.82|10=150|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  10   :   8=FIX.4.4|9=143|35=3|34=21|49=CSERVER|50=QUOTE|52=20171218-18:27:28.256|56=pepperstone.3224363|57=any_string|45=10|58=Required tag missing|371=278|372=X|373=1|10=231|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  11   :   8=FIX.4.4|9=143|35=3|34=22|49=CSERVER|50=QUOTE|52=20171218-18:27:29.258|56=pepperstone.3224363|57=any_string|45=11|58=Required tag missing|371=278|372=X|373=1|10=236|8=FIX.4.4|9=140|35=W|34=23|49=CSERVER|50=QUOTE|52=20171218-18:27:29.703|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.7|269=1|270=1262.82|10=099|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  12   :   8=FIX.4.4|9=140|35=W|34=24|49=CSERVER|50=QUOTE|52=20171218-18:27:30.256|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.7|269=1|270=1262.79|10=101|8=FIX.4.4|9=143|35=3|34=25|49=CSERVER|50=QUOTE|52=20171218-18:27:30.262|56=pepperstone.3224363|57=any_string|45=12|58=Required tag missing|371=278|372=X|373=1|10=227|8=FIX.4.4|9=140|35=W|34=26|49=CSERVER|50=QUOTE|52=20171218-18:27:30.756|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.7|269=1|270=1262.82|10=102|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  13   :   8=FIX.4.4|9=143|35=3|34=27|49=CSERVER|50=QUOTE|52=20171218-18:27:31.261|56=pepperstone.3224363|57=any_string|45=13|58=Required tag missing|371=278|372=X|373=1|10=230|8=FIX.4.4|9=141|35=W|34=28|49=CSERVER|50=QUOTE|52=20171218-18:27:31.356|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.69|269=1|270=1262.81|10=157|8=FIX.4.4|9=141|35=W|34=29|49=CSERVER|50=QUOTE|52=20171218-18:27:31.556|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.69|269=1|270=1262.82|10=161|8=FIX.4.4|9=141|35=W|34=30|49=CSERVER|50=QUOTE|52=20171218-18:27:31.757|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.69|269=1|270=1262.79|10=162|8=FIX.4.4|9=141|35=W|34=31|49=CSERVER|50=QUOTE|52=20171218-18:27:31.957|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.68|269=1|270=1262.81|10=157|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  14   :   8=FIX.4.4|9=143|35=3|34=32|49=CSERVER|50=QUOTE|52=20171218-18:27:32.262|56=pepperstone.3224363|57=any_string|45=14|58=Required tag missing|371=278|372=X|373=1|10=229|8=FIX.4.4|9=141|35=W|34=33|49=CSERVER|50=QUOTE|52=20171218-18:27:32.369|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.68|269=1|270=1262.78|10=163|8=FIX.4.4|9=141|35=W|34=34|49=CSERVER|50=QUOTE|52=20171218-18:27:32.613|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.69|269=1|270=1262.81|10=151|8=FIX.4.4|9=141|35=W|34=35|49=CSERVER|50=QUOTE|52=20171218-18:27:32.821|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.69|269=1|270=1262.79|10=160|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  15   :   8=FIX.4.4|9=143|35=3|34=36|49=CSERVER|50=QUOTE|52=20171218-18:27:33.263|56=pepperstone.3224363|57=any_string|45=15|58=Required tag missing|371=278|372=X|373=1|10=236|8=FIX.4.4|9=141|35=W|34=37|49=CSERVER|50=QUOTE|52=20171218-18:27:33.404|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.69|269=1|270=1262.81|10=153|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  16   :   8=FIX.4.4|9=143|35=3|34=38|49=CSERVER|50=QUOTE|52=20171218-18:27:34.265|56=pepperstone.3224363|57=any_string|45=16|58=Required tag missing|371=278|372=X|373=1|10=242|8=FIX.4.4|9=141|35=W|34=39|49=CSERVER|50=QUOTE|52=20171218-18:27:35.059|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.69|269=1|270=1262.78|10=169|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  17   :   8=FIX.4.4|9=143|35=3|34=40|49=CSERVER|50=QUOTE|52=20171218-18:27:35.267|56=pepperstone.3224363|57=any_string|45=17|58=Required tag missing|371=278|372=X|373=1|10=239|8=FIX.4.4|9=140|35=W|34=41|49=CSERVER|50=QUOTE|52=20171218-18:27:35.460|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.69|269=1|270=1262.8|10=102|8=FIX.4.4|9=141|35=W|34=42|49=CSERVER|50=QUOTE|52=20171218-18:27:36.024|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.62|269=1|270=1262.73|10=144|8=FIX.4.4|9=141|35=W|34=43|49=CSERVER|50=QUOTE|52=20171218-18:27:36.233|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.62|269=1|270=1262.72|10=146|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  18   :   8=FIX.4.4|9=143|35=3|34=44|49=CSERVER|50=QUOTE|52=20171218-18:27:36.266|56=pepperstone.3224363|57=any_string|45=18|58=Required tag missing|371=278|372=X|373=1|10=244|8=FIX.4.4|9=140|35=W|34=45|49=CSERVER|50=QUOTE|52=20171218-18:27:36.455|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.6|269=1|270=1262.73|10=104|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  19   :   8=FIX.4.4|9=143|35=3|34=46|49=CSERVER|50=QUOTE|52=20171218-18:27:37.267|56=pepperstone.3224363|57=any_string|45=19|58=Required tag missing|371=278|372=X|373=1|10=249|8=FIX.4.4|9=141|35=W|34=47|49=CSERVER|50=QUOTE|52=20171218-18:27:37.561|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.61|269=1|270=1262.73|10=155|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  20   :   8=FIX.4.4|9=143|35=3|34=48|49=CSERVER|50=QUOTE|52=20171218-18:27:38.272|56=pepperstone.3224363|57=any_string|45=20|58=Required tag missing|371=278|372=X|373=1|10=240|8=FIX.4.4|9=140|35=W|34=49|49=CSERVER|50=QUOTE|52=20171218-18:27:38.963|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.6|269=1|270=1262.73|10=114|8=FIX.4.4|9=141|35=W|34=50|49=CSERVER|50=QUOTE|52=20171218-18:27:39.163|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.61|269=1|270=1262.73|10=149|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  21   :   8=FIX.4.4|9=143|35=3|34=51|49=CSERVER|50=QUOTE|52=20171218-18:27:39.271|56=pepperstone.3224363|57=any_string|45=21|58=Required tag missing|371=278|372=X|373=1|10=235|8=FIX.4.4|9=141|35=W|34=52|49=CSERVER|50=QUOTE|52=20171218-18:27:39.461|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.61|269=1|270=1262.72|10=151|8=FIX.4.4|9=141|35=W|34=53|49=CSERVER|50=QUOTE|52=20171218-18:27:39.740|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.61|269=1|270=1262.73|10=153|8=FIX.4.4|9=141|35=W|34=54|49=CSERVER|50=QUOTE|52=20171218-18:27:40.208|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.62|269=1|270=1262.73|10=146|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  22   :   8=FIX.4.4|9=143|35=3|34=55|49=CSERVER|50=QUOTE|52=20171218-18:27:40.272|56=pepperstone.3224363|57=any_string|45=22|58=Required tag missing|371=278|372=X|373=1|10=233|8=FIX.4.4|9=141|35=W|34=56|49=CSERVER|50=QUOTE|52=20171218-18:27:40.750|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.61|269=1|270=1262.73|10=149|8=FIX.4.4|9=141|35=W|34=57|49=CSERVER|50=QUOTE|52=20171218-18:27:41.165|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.61|269=1|270=1262.72|10=150|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  23   :   8=FIX.4.4|9=143|35=3|34=58|49=CSERVER|50=QUOTE|52=20171218-18:27:41.273|56=pepperstone.3224363|57=any_string|45=23|58=Required tag missing|371=278|372=X|373=1|10=239|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  24   :   8=FIX.4.4|9=143|35=3|34=59|49=CSERVER|50=QUOTE|52=20171218-18:27:42.283|56=pepperstone.3224363|57=any_string|45=24|58=Required tag missing|371=278|372=X|373=1|10=243|8=FIX.4.4|9=141|35=W|34=60|49=CSERVER|50=QUOTE|52=20171218-18:27:42.415|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.61|269=1|270=1262.73|10=144|8=FIX.4.4|9=141|35=W|34=61|49=CSERVER|50=QUOTE|52=20171218-18:27:42.966|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.61|269=1|270=1262.72|10=155|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  25   :   8=FIX.4.4|9=143|35=3|34=62|49=CSERVER|50=QUOTE|52=20171218-18:27:43.286|56=pepperstone.3224363|57=any_string|45=25|58=Required tag missing|371=278|372=X|373=1|10=242|8=FIX.4.4|9=141|35=W|34=63|49=CSERVER|50=QUOTE|52=20171218-18:27:43.297|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.62|269=1|270=1262.73|10=157|8=FIX.4.4|9=141|35=W|34=64|49=CSERVER|50=QUOTE|52=20171218-18:27:43.569|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.61|269=1|270=1262.73|10=159|8=FIX.4.4|9=141|35=W|34=65|49=CSERVER|50=QUOTE|52=20171218-18:27:43.968|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.62|269=1|270=1262.73|10=164|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  26   :   8=FIX.4.4|9=143|35=3|34=66|49=CSERVER|50=QUOTE|52=20171218-18:27:44.277|56=pepperstone.3224363|57=any_string|45=26|58=Required tag missing|371=278|372=X|373=1|10=248|8=FIX.4.4|9=141|35=W|34=67|49=CSERVER|50=QUOTE|52=20171218-18:27:45.087|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.61|269=1|270=1262.73|10=159|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  27   :   8=FIX.4.4|9=143|35=3|34=68|49=CSERVER|50=QUOTE|52=20171218-18:27:45.278|56=pepperstone.3224363|57=any_string|45=27|58=Required tag missing|371=278|372=X|373=1|10=253|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  28   :   8=FIX.4.4|9=143|35=3|34=69|49=CSERVER|50=QUOTE|52=20171218-18:27:46.281|56=pepperstone.3224363|57=any_string|45=28|58=Required tag missing|371=278|372=X|373=1|10=250|
MARTKET_DATA_INCREMENTAL_REFRESH packet sent to ctrader!!!


XAUUSD:  29   :   8=FIX.4.4|9=143|35=3|34=70|49=CSERVER|50=QUOTE|52=20171218-18:27:47.283|56=pepperstone.3224363|57=any_string|45=29|58=Required tag missing|371=278|372=X|373=1|10=246|8=FIX.4.4|9=141|35=W|34=71|49=CSERVER|50=QUOTE|52=20171218-18:27:47.570|56=pepperstone.3224363|57=any_string|55=41|268=2|269=0|270=1262.62|269=1|270=1262.73|10=154|
